﻿/*
Criado Por Rochtie CooDinG
*/
@import 'https://fonts.googleapis.com/css?family=Muli';

::-webkit-scrollbar 
{
    height: 0;
    overflow: visible;
    width: 10px;
}
::-webkit-scrollbar-thumb 
{
    background-color: #666; 
    min-height: 28px;
    padding: 100px 0 0;
    box-shadow: inset 1px 1px 0 rgba(0,0,0,.1),inset 0 -1px 0 rgba(0,0,0,.07);
    border-width: 1px 1px 1px 6px;
}
::-webkit-scrollbar-thumb:hover 
{
    background-color: #777; 
}
::-webkit-scrollbar-thumb:active {
    background-color: #888; 
}
::-webkit-scrollbar-button 
{
    height: 0;
    width: 0;
}
::-webkit-scrollbar-track 
{
    background-clip: padding-box;
    border: solid transparent;
    border-width: 0 0 0 4px;
}

*
{
    margin: 0;
    padding: 0;
    outline: none;
}
body
{
    background: black;
    font-family: 'Muli', sans-serif;
    font-size: 13px;
    color:#0f2972;
}
body
{
    height: 100%;
}
h1
{
    color: #0f2972;
    padding: 20px 20px;
    /*text-shadow: 0 0 0.5em #ff0000;*/
    text-align: center;
    font-family: 'Muli', sans-serif;
}
h1 small
{
    font-size: 13px;
    color: #0f2972;
    /* text-shadow: 0 0 0.5em #0000ff; */
    font-family: 'Muli', sans-serif;	
}
textarea
{
    background: #F9F9F9;
    color: #0f2972;
    border: 1px solid #444;
    border-resize: none;
}
.delimitador
{
    width: 60px;
    height: 31px;
    border-radius: 3px;
    border: none;
    background: #F9F9F9;
    color: #0f2972;
    border: 1px solid #444;
}
/* Botão Personalizado por Rochtie */
.btn
{
	width: 160px;
    height: 32px;
    font-family: 'Muli', sans-serif;
    font-size: 15px;
    outline: 0;
}
.btn:focus
{
    outline: none;
}
.btn-checar
{
	background: #0f2972;
	color: #F0F0F0;
	border-radius: 3px;
}
.btn-checar:hover
{
    background: #214fd5;
    color: #f0f0f0;
    cursor: pointer;
}
.alerta
{
    width: 1140px;
    height: 20px;
    line-height: 20px;
    padding: 15px 10px;
    border-radius: 3px;
    margin-top: 10px;
}
.alerta-aprovado
{
    background: #214fd5;
    color: #F0F0F0;
    text-align: center;
    line-height: 0px;
}
.alerta-reprovado
{
    background: #121212;
    color: #F0F0F0;
    text-align: center;
    line-height: 0px;
}
